VITE_GOOGLE_CLIENT_ID='1031986560741-r3ahe4djp54imqku609csb8t2a0iplf0.apps.googleusercontent.com'
VITE_SERVER_URL=http://localhost:7000
VITE_API_URL=http://localhost:7000/api/v1
VITE_FIREBASE_API_KEY=AIzaSyCm5ofguOPYYNLtxZ2gRZR-Xg-G5VdxDmE
VITE_FIREBASE_VALID_KEY=BCLL--AxOME7XDBLGOYZWZzjx_0Jy2fYo69yskiL_NoOVH5JvVZFIPyzSI1IvevxMNYdeds-XIoaQMqVPdoxdcE