MONGO_URL=mongodb://127.0.0.1:27017/e-learning
SECRET=rjntnjnntntntn
PORT=7000 


GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1031986560741-r3ahe4djp54imqku609csb8t2a0iplf0.apps.googleusercontent.com
SECRET=rjrjfjurjek